#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.parent-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.flag-box {
}

.visited-flag-container img {
  width: 100px;
  height: 70px;
  margin-right: 10px;
}


@media screen and (min-width: 768px) {
  .parent-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .parent-card {
    grid-template-columns: repeat(3, 1fr);
  }
}